MBA2/MainWindow.xaml

<Window x:Class="MBA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cvs="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:l="clr-namespace:MBA2"
        Title="Modbus Agent" Height="600" Width="900"
		Background="{StaticResource backgroundColor}"
		Foreground="{StaticResource foregroundColor}"
		TextOptions.TextFormattingMode="Display"
		SnapsToDevicePixels="True"
        >
	<Window.Resources>
		<Color x:Key="neutralBackground">#fff5f6f7</Color>
		<CollectionViewSource x:Key='vSystemPortsView' Source="{Binding WinSerialPorts}">
			<CollectionViewSource.SortDescriptions>
				<cvs:SortDescription PropertyName="IsEnabled" Direction="Descending"/>
				<cvs:SortDescription PropertyName="Name" Direction="Ascending"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

		<RoutedCommand x:Key="cmdAddPort"/>
		<RoutedCommand x:Key="cmdRemovePort"/>
		<RoutedCommand x:Key="cmdClonePort"/>
		<RoutedCommand x:Key="cmdRenamePort"/>
		<RoutedCommand x:Key="cmdAbout"/>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource cmdAddPort}" Executed="ExecuteAddPort"/>
		<CommandBinding Command="{StaticResource cmdRemovePort}" Executed="ExecuteRemovePort" CanExecute="RemovePort_CanExecute"/>
		<CommandBinding Command="{StaticResource cmdClonePort}" Executed="ExecuteClonePort" CanExecute="ClonePort_CanExecute"/>
		<CommandBinding Command="{StaticResource cmdRenamePort}" Executed="ExecuteRenamePort" CanExecute="RenamePort_CanExecute"/>
		<CommandBinding Command="{StaticResource cmdAbout}" Executed="ExecuteAbout"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Control+Shift" Command="{StaticResource cmdAddPort}" CommandTarget="{Binding ElementName=ConfigurationsList}"/>
		<KeyBinding Key="R" Modifiers="Control+Shift" Command="{StaticResource cmdRemovePort}" CommandTarget="{Binding ElementName=ConfigurationsList}"/>
		<KeyBinding Key="C" Modifiers="Control+Shift" Command="{StaticResource cmdClonePort}" CommandTarget="{Binding ElementName=ConfigurationsList}"/>
	</Window.InputBindings>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="50"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<Menu Style="{StaticResource menuStyle}">
				<MenuItem Header="File">
					<MenuItem Command="New" Header="New">
						<MenuItem.Icon>
							<Image Width="14" Height="14">
								<Image.Source>
									<BitmapImage UriSource="/MBA2;component/Icons/New.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="Open" Header="Load project"></MenuItem>
					<MenuItem Command="Save"></MenuItem>
					<MenuItem Command="SaveAs" InputGestureText="Ctrl+Shift+S"></MenuItem>
					<Separator/>
					<MenuItem Header="Exit" InputGestureText="Alt+F4">
						<MenuItem.Icon>
							<Image Width="14" Height="14">
								<Image.Source>
									<BitmapImage UriSource="/MBA2;component/Icons/Exit.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Command="Redo"></MenuItem>
					<MenuItem Command="Undo"></MenuItem>
					<Separator/>
					<MenuItem Command="Cut"></MenuItem>
					<MenuItem Command="Copy"></MenuItem>
					<MenuItem Command="Paste"></MenuItem>
					<MenuItem Command="Delete"></MenuItem>
				</MenuItem>
				<MenuItem Header="Ports">
					<MenuItem Command="{StaticResource cmdAddPort}" Header="Add" InputGestureText="Ctrl+Shift+N" CommandTarget="{Binding ElementName=ConfigurationsList}">
						<MenuItem.Icon>
							<Image Width="14" Height="14">
								<Image.Source>
									<BitmapImage UriSource="/MBA2;component/Icons/AddPort.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="{StaticResource cmdRemovePort}" Header="Remove" InputGestureText="Ctrl+Shift+R" CommandTarget="{Binding ElementName=ConfigurationsList}">
						<MenuItem.Icon>
							<Image Width="14" Height="14">
								<Image.Source>
									<BitmapImage UriSource="/MBA2;component/Icons/RemovePort.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="{StaticResource cmdClonePort}" Header="Clone" InputGestureText="Ctrl+Shift+C" CommandTarget="{Binding ElementName=ConfigurationsList}">
						<MenuItem.Icon>
							<Image Width="14" Height="14">
								<Image.Source>
									<BitmapImage UriSource="/MBA2;component/Icons/ClonePort.png"/>
								</Image.Source>
							</Image>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Command="{StaticResource cmdRenamePort}" Header="Rename" InputGestureText="F2" CommandTarget="{Binding ElementName=ConfigurationsList}"></MenuItem>
					<Separator/>
					<MenuItem Header="Open port" InputGestureText="F5">
					</MenuItem>
					<MenuItem Header="Close port" InputGestureText="F6"></MenuItem>
					<Separator/>
					<MenuItem Header="Open All Ports" InputGestureText="Ctrl+F4"></MenuItem>
					<MenuItem Header="Close All Ports" InputGestureText="Ctrl+F5"></MenuItem>
				</MenuItem>
				<MenuItem Header="Tools">
					<MenuItem Header="Calculator" IsEnabled="False"></MenuItem>
					<MenuItem Header="Export to..." InputGestureText="Ctrl+E" IsEnabled="False"></MenuItem>
					<Separator/>
					<MenuItem Header="Preferences" InputGestureText="Ctrl+P" IsEnabled="False"></MenuItem>
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Command="Help"></MenuItem>
					<MenuItem Command="{StaticResource cmdAbout}" Header="About"></MenuItem>
				</MenuItem>
			</Menu>
		</StackPanel>

		<Grid
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="29"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel
				Orientation="Horizontal"
				CanHorizontallyScroll="True"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Height="Auto"
				Width="Auto"
				Grid.Row="0"
				Grid.Column="0"
				Margin="5,5,5,0">
				<Button
					Command="{StaticResource cmdAddPort}"
					CommandTarget="{Binding ElementName=ConfigurationsList}"
					Style="{StaticResource buttonStyle}" Width="24" Height="24"
					BorderThickness="0">
					<Button.Content>
						<Image Width="14" Height="14">
							<Image.Source>
								<BitmapImage UriSource="/MBA2;component/Icons/AddPort.png"/>
							</Image.Source>
						</Image>
					</Button.Content>
				</Button>
				<Button
					Command="{StaticResource cmdRemovePort}"
					CommandTarget="{Binding ElementName=ConfigurationsList}"
					Style="{StaticResource buttonStyle}" Width="24" Height="24"
					BorderThickness="0">
					<Button.Content>
						<Image Width="14" Height="14">
							<Image.Source>
								<BitmapImage UriSource="/MBA2;component/Icons/RemovePort.png"/>
							</Image.Source>
						</Image>
					</Button.Content>
				</Button>
				<Button
					Command="{StaticResource cmdClonePort}"
					CommandTarget="{Binding ElementName=ConfigurationsList}"
					Style="{StaticResource buttonStyle}" Width="24" Height="24"
					BorderThickness="0">
					<Button.Content>
						<Image Width="14" Height="14">
							<Image.Source>
								<BitmapImage UriSource="/MBA2;component/Icons/ClonePort.png"/>
							</Image.Source>
						</Image>
					</Button.Content>
				</Button>
			</StackPanel>
			<ListView
				Name="ConfigurationsList"
				Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}"
				Grid.Row="1"
				Grid.Column="0"
				Margin="5,0,5,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Width="Auto"
				Height="Auto"
				ItemsSource="{Binding Configurations}"
				SelectedIndex="1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding Path=IsOpen, Mode=OneWay}"/>
							<TextBlock Margin="5,0,0,0" Text="{Binding Path=Name}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>
		<GridSplitter HorizontalAlignment="Left" Width="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="-5,4,0,4" BorderThickness="1" Style="{StaticResource gridSplitterStyle}" IsTabStop="False"/>
		<Grid
			Grid.Row="1"
			Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="117"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}">System Port</TextBlock>
			<ListView 
				x:Name="SystemPortsList"
				Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}"
				Margin="5"
				VerticalAlignment="Stretch"
				ItemsSource="{Binding SystemPortsCollection}"
				SelectedValuePath="Name"
				SelectedValue="{Binding ElementName=ConfigurationsList, Path=SelectedItem.PortName}"
				MouseEnter="SystemPortsList_Refresh"
				MouseLeave="SystemPortsList_Refresh"
				Grid.Row="1"
				Grid.Column="0"
				SelectionMode="Single">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Name="tb" Margin="5,0,0,0" Text="{Binding Path=Name}" />
						</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
								<Setter TargetName="tb" Property="Foreground" Value="LightGray"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>


			<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource textBlockStyle}">Baud Rate</TextBlock>
			<ListView
                x:Name="BaudRateList"
				Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}"
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				VerticalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ItemsSource="{Binding BaudRatesCollection}"
				SelectedItem="{Binding ElementName=ConfigurationsList, Path=SelectedItem.BaudRate}"
				SelectionMode="Single"/>

			<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource textBlockStyle}">Parity</TextBlock>
            <ListView
                x:Name="ParityList"
				Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}"
				Grid.Row="1"
				Grid.Column="2"
				Margin="5"
				VerticalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ItemsSource="{Binding ParitiesCollection}"
				SelectedItem="{Binding ElementName=ConfigurationsList, Path=SelectedItem.Parity}"
				SelectionMode="Single"/>

			<TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource textBlockStyle}">Data bits</TextBlock>
            <ListView
                x:Name="DataBitsList"
				Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}"
				Grid.Row="1"
				Grid.Column="3"
				Margin="5"
				VerticalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ItemsSource="{Binding DataBitsCollection}"
				SelectedItem="{Binding ElementName=ConfigurationsList, Path=SelectedItem.DataBits}"
				SelectionMode="Single"/>

			<TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource textBlockStyle}">Stop bits</TextBlock>
            <ListView
                x:Name="StopBitsList"
				Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}"
				Grid.Row="1"
				Grid.Column="4"
				Margin="5"
				VerticalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ItemsSource="{Binding StopBitsCollection}"
				SelectedItem="{Binding ElementName=ConfigurationsList, Path=SelectedItem.StopBits}"
				SelectionMode="Single"/>

			<TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource textBlockStyle}">Timeout</TextBlock>
            <ListView
                x:Name="TimeoutsList"
				Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}"
				Grid.Row="1"
				Grid.Column="5"
				Margin="5"
				VerticalAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ItemsSource="{Binding TimeoutsCollection}"
				SelectedItem="{Binding ElementName=ConfigurationsList, Path=SelectedItem.Timeouts}"
				SelectionMode="Single"/>

			<Grid Grid.Row="1" Grid.Column="6">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!--   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=Height}"   -->
				<Button x:Name="RunButton"  Style="{StaticResource buttonStyle}" Grid.Row="0" Margin="5" Click="Button_Run_Click">Run</Button>
				<Button x:Name="StopButton" Style="{StaticResource buttonStyle}" Grid.Row="1" Margin="5" Click="Button_Stop_Click">Stop</Button>
			</Grid>

		</Grid>

		<TabControl
			Name="ConfigurationsTabs"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Grid.Row="2"
			Grid.Column="1"
			Margin="5"
			ItemContainerStyle="{StaticResource tabItemStyle}"
			Style="{StaticResource tabControlStyle}"
			ItemsSource="{Binding ElementName=ConfigurationsList, Path=SelectedItem.DeviceCollection}"
			IsSynchronizedWithCurrentItem="True">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<HeaderedContentControl Header="{Binding Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<!--<ContentControl Content="{Binding TabContent}" />-->
                    <Grid>
                        <Grid.ColumnDefinitions>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel
							Orientation="Horizontal"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Margin="6">
                            <TextBlock Style="{StaticResource textBlockStyle}">Name:</TextBlock>
                            <TextBox
								Height="20"
								Width="64"
								Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}, AncestorLevel=1}, Path=SelectedItem.Name, Mode=TwoWay}"
								TextAlignment="Center"/>
							
                            <TextBlock Style="{StaticResource textBlockStyle}">Device address:</TextBlock>
                            <TextBox
								Height="20"
								Width="64"
								Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}, AncestorLevel=1}, Path=SelectedItem.Address, Mode=TwoWay}"
								TextAlignment="Center"/>

                            <!--<TextBlock Style="{StaticResource textBlockStyle}">Update cycle:</TextBlock>
                            <TextBox
								Height="20"
								Width="64"
								Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}, AncestorLevel=1}, Path=SelectedItem.UpdateCycle, Mode=TwoWay}"
								TextAlignment="Center"/>-->
                        </StackPanel>
                        <DataGrid
						Name="RegistersGrid"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						CanUserAddRows="True"
						CanUserDeleteRows="True"
						ClipboardCopyMode="ExcludeHeader"
						Style="{StaticResource dataGridStyle}"
						ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}, AncestorLevel=1}, Path=SelectedItem.RegisterCollection}" RowHeight="24" SelectionUnit="CellOrRowHeader" CanUserResizeRows="False" Grid.IsSharedSizeScope="True" ForceCursor="False" SnapsToDevicePixels="True"/>
                    </Grid>
                </DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
		


	</Grid>
</Window>
