MBA2/Window1.xaml

<Window x:Class="MBA2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
	<Window.Resources>
		<SolidColorBrush x:Key="backgroundColor" Color="#2D2D30"/>
		<SolidColorBrush x:Key="foregroundColor" Color="#F1F1F1"/>
		<SolidColorBrush x:Key="foregroundColorSecondary" Color="#838386"/>
		<SolidColorBrush x:Key="borderColor" Color="#434346"/>
		<SolidColorBrush x:Key="inputBackgroundColor" Color="#1E1E1E"/>
		<SolidColorBrush x:Key="inputBorderColor" Color="#434346"/>
		<SolidColorBrush x:Key="outputBackgroundColor" Color="#2A2A2C"/>
		<SolidColorBrush x:Key="listViewBackgroundColor" Color="#333337"/>

		<SolidColorBrush x:Key="highlightedColor" Color="#1C97EA"/>
		<SolidColorBrush x:Key="selectedColor" Color="#007ACC"/>
		<!-- All the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Stles that the ScrollViewer has out of the box
         -->

		<!-- Brushes used in Styling of ScrollViewer -->
		<SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
		<SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
		<SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
		<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
		<SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
		<SolidColorBrush x:Key="NormalBrush" Color="#888" />
		<SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
		<SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
		<SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
		<LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="White" Offset="0.6" />
					<GradientStop Color="#DDDDDD" Offset="1.2"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#CCC" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="GlyphBrush" Color="#444" />
		<LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#BBB" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="0.1"/>
					<GradientStop Color="#EEE" Offset="0.9"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>

		<!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Background="{StaticResource selectedColor}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
			<Track
					Name="PART_Track"
					IsDirectionReversed="true">
				<Track.Thumb>
					<Thumb
							Style="{StaticResource ScrollBarThumb}"
							Background="{StaticResource listViewBackgroundColor}"/>
				</Track.Thumb>
			</Track>
		</ControlTemplate>
		<!-- HorizontalScrollBar Template using the previously created Templates -->
		<ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
			<Track
					Name="PART_Track"
					IsDirectionReversed="False">
				<Track.Thumb>
					<Thumb
							Style="{StaticResource ScrollBarThumb}"
							Background="{StaticResource listViewBackgroundColor}"/>
				</Track.Thumb>
			</Track>
		</ControlTemplate>
		<!-- Style for overall  ScrollBar -->
		<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="Height" Value="4" />
					<Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Width" Value="4"/>
					<Setter Property="Height" Value="Auto" />
					<Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Style for overall  ScrollViewer -->
		<Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid Background="{StaticResource listViewBackgroundColor}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

							<ScrollBar Name="PART_VerticalScrollBar"
            Grid.Row="0"
            Grid.Column="1"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
							<ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background" Value="{StaticResource listViewBackgroundColor}"></Setter>
			<Setter Property="Foreground" Value="{StaticResource foregroundColor}"></Setter>
			<Setter Property="BorderBrush" Value="{StaticResource borderColor}"></Setter>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{StaticResource borderColor}" Margin="0" Padding="3">
							<ContentPresenter />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource borderColor}"></Setter>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource borderColor}"></Setter>
								<Setter Property="Foreground" Value="{StaticResource selectedColor}"></Setter>
							</Trigger>
							<!--
								<Trigger Property="IsFocused" Value="true">
									<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource selectedColor}"></Setter>
									<Setter Property="Foreground" Value="{StaticResource foregroundColor}"></Setter>
								</Trigger>
								-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource selectedColor}"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="listViewStyle" TargetType="{x:Type ListView}">
			<Setter Property="Background" Value="{StaticResource listViewBackgroundColor}"></Setter>
			<Setter Property="Foreground" Value="{StaticResource foregroundColor}"></Setter>
			<Setter Property="BorderBrush" Value="{StaticResource borderColor}"></Setter>
			<Setter Property="Padding" Value="-1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListView}">
						<Grid>
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
								<ScrollViewer Focusable="false" Style="{StaticResource FavsScrollViewer}">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</ScrollViewer>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ListView Style="{StaticResource listViewStyle}"
				ItemContainerStyle="{StaticResource listViewItemStyle}">
			<ListViewItem>StaticResourceStaticResource</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>StaticResourceStaticResourceStaticResourceStaticResourceStaticResource</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>StaticResourceStaticResource</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>StaticResourceStaticResourceStaticResourceStaticResourceStaticResource</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>StaticResourceStaticResource</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>StaticResourceStaticResourceStaticResourceStaticResourceStaticResource</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
			<ListViewItem>sdf</ListViewItem>
		</ListView>
		<ScrollViewer
			Grid.Column="0"
			Grid.Row="1"
			RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"
                        Width="Auto" HorizontalScrollBarVisibility="Visible"
                        Style="{StaticResource FavsScrollViewer}">
			<Button Width="500" Height="200"/>
		</ScrollViewer>
	</Grid>
</Window>
